*
  font-family: helvetica
  box-sizing: border-box
  margin: 0
  font-weight: 400
  a
    color: inherit
    text-decoration: none
body
  background: #F6F6F8
.wrapper
  overflow: hidden
  header
    width: 100%
    height: 450px
    background: url('https://i.gyazo.com/30429ae5334cf2f667c5aba35e1e5969.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    overflow: hidden
    margin-bottom: 50px
    .intro
      color: transparentize(white, 0.1)
      text-align: center
      overflow: hidden
      display: block
      position: relative
      top: 25%
      padding: 20px
      h1
        display: inline-block
        letter-spacing: 5px
        font-weight: 400
        font-size: 50px
        border-top: solid 2px
        border-bottom: solid 2px
        padding: 10px
        &:hover
          background: url('https://kek.gg/i/8bTb2x.jpg')
          -webkit-background-clip: text
          -webkit-text-fill-color: transparent
          -webkit-animation: rainbow 2000s linear infinite
          cursor: pointer
        @-webkit-keyframes rainbow 
          0%
            background-position: 0px
          100%
            background-position: -100000%
      nav
        display: flex
        transition: 500ms
        justify-content: center

        ul
          list-style: none
          padding: 10px
          display: flex
          li
            padding: 10px 30px
            border-right: solid 1px
            color: white
            transition: 300ms
            cursor: pointer
            &:last-child
              border: none
            &:nth-child(1)
              display: none
            &:hover
              background: rgba(255,255,255,0.5)
        .expand
          height: auto
    
    .shadower
      box-shadow: inset 0px -151px 116px -46px rgba(0,0,0,0.75)
      height: 100%
      width: 100%
      position: relative
      pointer-events: none
      top: -120px
  @media screen and (max-width:600px)
    header
      .intro
        h1
          font-size: 35px
        nav
          ul
            flex-direction: column
            overflow: hidden
            height: 48px
            li
              border-right: none
              border-bottom: solid 1px
              &:nth-child(1)
                display: block

  .one
    margin-bottom: 50px
    width: 100%
    overflow: hidden
    padding: 20px
    .inner
      width: 100%
      max-width: 1000px
      margin: auto
      .feature
        width: 100%
        overflow: hidden
        margin: auto
        margin-bottom: 20px
        border-bottom: solid 2px rgba(0,0,0,0.4)
        .first
          width: 50%
          float: left
          padding: 20px
          text-align: right

        img
          width: 100%
          object-fit: cover
          min-height: 250px
          box-shadow: 14px 16px 46px -21px rgba(0,0,0,0.75)
        .second
          width: 50%
          float: left
          padding: 20px
          min-height: 250px
        h3
          margin-bottom: 20px
          letter-spacing: 1px
        p
          margin-bottom: 20px
        a
          color: white
          background: #2E2E30
          padding: 10px 35px 10px 35px
          display: inline-block
          transition: 200ms
          border: solid 1px black
          &:hover
            background: white
            color: black
        @media screen and (max-width:600px)
          img
            width: 100%
          .first
            width: 100%
          .second
            width: 100%
          a
            width: 100%   
            text-align: center
            margin: 5px
          p
            padding: 5px
          h3
            padding: 5px
  .two
    min-height: 300px
    background: url('https://kek.gg/i/4YSV97.jpg')
    margin-bottom: 50px
    background-size: cover
    background-position: center
    border-top: solid 2px rgba(0,0,0,0.4)
    border-bottom: solid 2px rgba(0,0,0,0.4)
    color: rgba(255,255,255,0.9)
    background-attachment: fixed
    overflow: hidden
    .aside
      width: 100%
      max-width: 540px
      background: rgba(0,0,0,0.7)
      height: 100%
      min-height: 300px
      transform: skew(-22deg)
      margin-left: -60px
      padding-left: 60px
      .inner
        height: 100%
        width: 100%
        transform: skew(22deg)
        padding: 20px
        color: #F6F6F8
        padding-right: 30px
        h1
          margin-bottom: 10px
        p
          margin-bottom: 10px
        a
          padding: 5px 15px 5px 15px
          display: inline-block
          transition: 200ms
          background: white
          color: #2E2E30
          &:hover
            background: #2E2E30
            color: white
          &:hover > i
            opacity: 1
            margin-left: 10px
          i
            font-size: 14px
            transform: scale(1.2)
            margin-left: -20px
            opacity: 0
            transition: 600ms
  .three
    text-align: center
    margin-bottom: 50px
    .inner
      width: 100%
      max-width: 1000px
      margin: auto
      padding: 20px
      display: flex
      flex-direction: row
      justify-content: center
      .item
        width: 33%
        padding: 15px
        img
          width: 100%
          max-width: 450px
        h1
          font-size: 28px
          margin-bottom: 20px
        p
          margin-top: 20px
          margin-bottom: 20px
        a
          color: white
          background: #2E2E30
          padding: 10px 35px 10px 35px
          display: inline-block
          transition: 200ms
          border: solid 1px black
          width: 100%
          text-align: center
          &:hover
            background: white
            color: black
    @media screen and (max-width:600px)
      .inner
        display: block
        .item
          width: 100%
          clear: both

  .four
    min-height: 300px
    background: url('https://i.gyazo.com/9c36bc3fc4d9839c085dd7d91fca4d52.jpg')
    margin-bottom: 50px
    background-size: cover
    background-position: center
    border-top: solid 2px rgba(0,0,0,0.4)
    border-bottom: solid 2px rgba(0,0,0,0.4)
    color: rgba(0,0,0,0.9)
    background-attachment: fixed
    overflow: hidden
    .aside
      width: 100%
      max-width: 540px
      background: rgba(255,255,255,0.7)
      height: 100%
      min-height: 300px
      transform: skew(22deg)
      margin-right: -60px
      padding-right: 45px
      float: right
      text-align: right
      margin-top: -2px
      .inner
        height: 100%
        width: 100%
        transform: skew(-22deg)
        padding: 20px
        color: black
        padding-right: 30px
        h1
          margin-bottom: 10px
        p
          margin-bottom: 10px
        a
          padding: 5px 15px 5px 15px
          display: inline-block
          transition: 200ms
          background: #2E2E30
          color: white
          &:hover
            background: white
            color: black
          &:hover > i
            opacity: 1
            margin-right: 10px
          i
            font-size: 14px
            transform: scale(1.2)
            margin-right: -20px
            opacity: 0
            transition: 600ms
  .six
    margin-bottom: 50px
    background: url('https://i.ytimg.com/vi/ZISJpRCtFbk/maxresdefault.jpg')
    background-size: cover
    background-attachment: fixed
    background-position: center
    .inner
      width: 100%
      background: transparentize(#2E2E30, 0.3)
      padding: 20px
      margin: auto
      form
        width: 100%
        max-width: 700px
        margin: auto
        color: white
        h1
          padding-left: 20px
          color: rgba(255,255,255,0.7)
        label
          color: rgba(255,255,255,0.7)
          margin-bottom: 10px
          display: inline-block
        input
          padding: 5px
          width: 100%
          transition: 200ms
          background: rgba(255,255,255,0.05)
          border: solid 2px rgba(255,255,255,0.2)
          color: rgba(255,255,255,0.7)
          &:focus
            outline: none
            background: rgba(0,0,0,0.3)
        .half
          width: 50%
          float: left
          padding: 20px
        .full
          padding: 20px

          button
            background: rgba(255,255,255,0.05)
            border: solid 2px rgba(255,255,255,0.2)
            color: rgba(255,255,255,0.7)
            display: inline-block
            margin-top: 20px
            padding: 10px 55px 10px 55px
            transition: 200ms
            &:hover
              cursor: pointer
              background: rgba(0,0,0,0.3)

  .five
    width: 100%
    margin-bottom: 50px
    .inner
      width: 100%
      max-width: 1000px
      margin: auto
      display: flex
      flex-direction: row
      justify-content: center
      .card
        width: 33%
        height: 225px
        margin: 10px
        box-shadow: 0px 2px 29px -1px rgba(0,0,0,0.75)
        .text
          width: 100%
          background: rgba(255,255,255,0.8)
          height: 100%
          padding-left: 30px
          color: black
          -webkit-clip-path: polygon(0% 20%, 0 0, 35% 0, 90% 50%, 35% 100%, 0 100%, 0% 80%)
          p
            display: block
            width: 120px
            position: relative
            top: 50%
            left: 0
            transform: translate(0, -50%)
        .pic
          width: 100px
          height: 100px
          position: relative
          top: -75%
          left: 65%
          img
            width: 100px
            height: 100px
            border: solid 3px rgba(255,255,255,0.5)
            background: transparent
            padding: 3px
            border-radius: 100px
            box-shadow: 0px 0px 31px 1px rgba(0,0,0,0.75)
    @media screen and (max-width: 690px)
      .inner
        display: block
        padding: 20px
        .card
          width: 100%
          max-width: 360px
          margin: auto

          margin-bottom: 20px
  footer
    width: 100%
    padding: 20px
    background: #2E2E30
    color: #F6F6F8
    .inner
      width: 100%
      max-width: 1000px
      text-align: center
      margin: auto
      hr
        width: 10%
        margin: auto
        text-align: center
        margin-top: 5px
        margin-bottom: 5px
      h1
        font-size: 25px
        margin-bottom: 20px
      ul
        padding: 0
        list-style: none
        margin-bottom: 20px
        li
          padding: 10px
          display: inline-block
          max-width: 200px
          width: 100%
          &:hover
            background: rgba(255,255,255,0.1)
      p
        opacity: 0.5
#first
  background: url('https://cdn.pixabay.com/photo/2013/05/02/21/09/suffer-city-108621__340.jpg')
  background-size: cover
  background-position: center
#second
  background: url('https://cdn.pixabay.com/photo/2015/11/09/18/52/venice-1035684__340.jpg')
  background-size: cover
  background-position: center
#third
  background: url('https://cdn.pixabay.com/photo/2014/02/17/10/20/statue-of-liberty-267949__340.jpg')
  background-size: cover
  background-position: center