*
  margin: 0
  box-sizing: border-box
  font-family: helvetica
body
  background: url('https://i.gyazo.com/50df477ef59bde4dc8030bdc6530accc.png')
  background-size: cover
.wrapper
  width: 100%
  height: auto
  overflow: hidden
  header
    width: 100%
    text-align: center
    img
      width: 100%
      max-width: 560px
      display: block
      margin: auto
      margin-top: 20px
    ul
      display: inline-block
      padding: 0
      list-style: none
      li
        float: left
        color: #de6551
        padding: 10px 20px 10px 20px
    p
      color: #999
      font-size: 14px
      padding: 10px
  .container
    width: 100%
    overflow: hidden
    .info
      width: 100%
      max-width: 1100px
      padding: 20px
      margin: auto
      margin-top: 20px
      height: auto
      h3
        color: #de6551
        margin-bottom: 10px
      p
        color: #999
    .inner
      width: 100%
      margin: auto
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      .card
        transition: 1s
        background: red
        margin: 10px
        width: 100%
        height: 240px
        max-width: 340px
        color: white
        display: flex
        flex-direction: row
        &:hover
          cursor: pointer
        .titles
          align-self: flex-end
          padding: 20px
          h3
            font-weight: 400
            margin-top: 5px
        .closeBtn
          text-align: right
          display: none
          animation: open 1s linear
          font-size: 30px
          font-weight: bold
          transition: 0.2s
          padding: 30px
          color: white
          text-align: right
          color: black
          @-webkit-keyframes open
            0%
              opacity: 0
            95%
              opacity: 0
            100%
              opacity: 1
          
      .open
        max-width: 100%
        width: 100%
        margin: 0
        height: 500px
      

      .one
        background: url('http://i.imgur.com/QrFQwj3.jpg')
        background-size: cover
        background-position: center
      .two
        background: url('http://i.imgur.com/cD7eEfK.jpg')
        background-size: cover
        background-position: center
      .three
        background: url('http://i.imgur.com/EhtEzM5.jpg')
        background-size: cover
        background-position: center
.cardContent
  width: 100%
  background: white
  position: relative
  opacity: 0
  top: 200px
  transition: 1000ms
  height: 0px
  overflow: hidden
  padding: 0
  .inner
    max-width: 1000px
    margin: auto
    padding: 40px
.expand
  top: 0px
  opacity: 1
  height: auto

